{
  "tasks": {
  },
  "fmt": {
    "proseWrap": "preserve"
  },
  "workspace": [
    "./api_client",
    "./workflow_model"
  ],
  "exclude": [
    ".github",
    ".git",
    ".vscode"
  ],
  "imports": {
    "@octokit/plugin-retry": "npm:@octokit/plugin-retry@^7.1.1",
    "@octokit/plugin-throttling": "npm:@octokit/plugin-throttling@^9.3.0",
    "@octokit/rest": "npm:@octokit/rest@^21.0.0",
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "@std/collections": "jsr:@std/collections@^1.0.2",
    "@std/encoding": "jsr:@std/encoding@^1.0.0",
    "@std/path": "jsr:@std/path@^0.225.2",
    "@std/testing": "jsr:@std/testing@^0.225.3",
    "@std/yaml": "jsr:@std/yaml@^0.224.3",
    "structured-source": "npm:structured-source@^4.0.0",
    "yaml-ast-parser": "npm:yaml-ast-parser@^0.0.43"
  }
}
