{
  "name": "@kesin11/gha-utils",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./api_client": "./api_client/api_client.ts",
    "./workflow_ast": "./workflow_model/src/workflow_ast.ts",
    "./workflow_file": "./workflow_model/src/workflow_file.ts"
  },
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "mod.ts",
      "api_client/**/*.ts",
      "workflow_model/**/*.ts"
    ],
    "exclude": [
      "**/tests/**/*",
      "**/*.test.ts"
    ]
  },
  "tasks": {},
  "fmt": {
    "proseWrap": "preserve"
  },
  "imports": {
    "@octokit/plugin-retry": "npm:@octokit/plugin-retry@^7.1.1",
    "@octokit/plugin-throttling": "npm:@octokit/plugin-throttling@^9.3.0",
    "@octokit/rest": "npm:@octokit/rest@^21.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/collections": "jsr:@std/collections@^1.0.10",
    "@std/encoding": "jsr:@std/encoding@^1.0.6",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "structured-source": "npm:structured-source@^4.0.0",
    "yaml-ast-parser": "npm:yaml-ast-parser@^0.0.43"
  }
}
